{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "TaskProcessorDb"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "UserName": "myuser",
    "Password" :  "mypassword",
    "Queues": [
      {
        "QueueName": "job_email"
      },
      {
        "QueueName": "job_report"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
